# openize-heic-java

./: README.md  pom.xml
TestsData/samples/: clean_aperture_test.heic
docs/Openize.Heic.Decoder/: API_README.md  AuxiliaryReferenceType.md  BitStreamWithNalSupport.md  HeicHeader.md  HeicImage.md  HeicImageFrame.md  IOException.md  IOFileStream.md  IOMode.md  IOSeekMode.md  IOStream.md  ImageFrameType.md  MathUtils.md  PixelFormat.md
docs/Openize.IsoBmff/: API_README.md  AuxiliaryTypeProperty.md  BitReaderState.md  BitStreamReader.md  Box.md  CleanApertureBox.md  ColourInformationBox.md  DataEntryUrlBox.md  DataInformationBox.md  DataReferenceBox.md  EntityToGroupBox.md  FileTypeBox.md  FullBox.md  GroupsListBox.md  HandlerBox.md  IlocItem.md  IlocItemExtent.md  ImageMirror.md  ImageRotation.md  ImageSpatialExtentsProperty.md  ItemDataBox.md  ItemInfoBox.md  ItemInfoEntry.md  ItemLocationBox.md  ItemPropertiesBox.md  ItemPropertyAssociation.md  ItemPropertyContainerBox.md  ItemPropertyEntry.md  ItemPropertyEntryAssociation.md  ItemProtectionBox.md  ItemReferenceBox.md  LayerSelectorProperty.md  MetaBox.md  MovieBox.md  ObservableCollection.md  OperatingPointsInformationProperty.md  PixelAspectRatioBox.md  PixelInformationProperty.md  PrimaryItemBox.md  ProtectionSchemeInfoBox.md  (+3 more)
publish/: LICENSE.txt
src/main/java/openize/: MathUtils.java
src/main/java/openize/heic/decoder/: AuxiliaryReferenceType.java  Cabac.java  CabacType.java  ContextVariable.java  DecoderContext.java  HEVCConfigurationBox.java  HEVCDecoderConfigurationRecord.java  HeicHeader.java  HeicImage.java  HeicImageFrame.java  HeicPicture.java  ImageFrameType.java  InterPredIdc.java  IntraChromaPredMode.java  IntraPredMode.java  MathExtra.java  NalHeader.java  NalUnit.java  NalUnitType.java  NeighbouringSamples.java  NeighbouringSamplesAvailability.java  NeighbouringSamplesGenerator.java  NeighbouringSamplesTemplate.java  PartMode.java  PixelFormat.java  PredMode.java  Rectangle.java  ScalingList.java  Scans.java  SliceType.java  YuvConverter.java  coding_quadtree.java  coding_tree_unit.java  coding_unit.java  hrd_parameters.java  inter_pred_idc.java  palette_coding.java  pcm_sample.java  pic_parameter_set_rbsp.java  pps_3d_extension.java  (+27 more)
src/main/java/openize/heic/decoder/io/: BitStreamWithNalSupport.java
src/main/java/openize/io/: IOException.java  IOFileStream.java  IOMode.java  IOSeekMode.java  IOStream.java
src/main/java/openize/isobmff/: AuxiliaryTypeProperty.java  Box.java  BoxType.java  CleanApertureBox.java  ColourInformationBox.java  DataEntryUrlBox.java  DataInformationBox.java  DataReferenceBox.java  EntityToGroupBox.java  FileTypeBox.java  FullBox.java  GroupsListBox.java  HandlerBox.java  IlocItem.java  IlocItemExtent.java  ImageMirror.java  ImageRotation.java  ImageSpatialExtentsProperty.java  ItemDataBox.java  ItemInfoBox.java  ItemInfoEntry.java  ItemLocationBox.java  ItemPropertiesBox.java  ItemPropertyAssociation.java  ItemPropertyContainerBox.java  ItemProtectionBox.java  ItemReferenceBox.java  LayerSelectorProperty.java  MetaBox.java  MovieBox.java  ObservableCollection.java  OperatingPointsInformationProperty.java  PixelAspectRatioBox.java  PixelInformationProperty.java  PrimaryItemBox.java  ProtectionSchemeInfoBox.java  RelativeLocationProperty.java  SingleItemTypeReferenceBox.java  UserDescriptionBox.java
src/main/java/openize/isobmff/io/: BitStreamReader.java
src/test/java/openize/heic/tests/: HEICTest.java  TestsCore.java
